<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <title>顶部固定模板</title>
</head>
<body>
<style>

    html,body{
        height: 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        flex-direction: column;
        display: flex;
        width: 100%;
        height: 100%;
    }
    .header{
        height: 40px;
        line-height: 40px;
        background: blue;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
        position:relative;
        flex:1;
        overflow:auto;
        background-color:#ccc;

    }
    .foot{
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        background: black;
    }
</style>
<div class="container">
    <div class="header"></div>
    <div class="main">
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
        哈哈哈<br/> 哈哈哈<br/> 哈哈哈<br/>
    </div>
    <div class="foot"></div>
</div>
</body>
</html>
